APP_NAME=bank
APP_VERSION=1.0

DB_PORT=27017
DB_NAME=bankdb
DB_USER=adminMongo
DB_PASSWORD=Admin123*
SPRING_DATA_MONGODB_URI=mongodb+srv://adminMongo:Admin123*@p6zu4mw.mongodb.net/mibankdb
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=service-discovery-service:8761